================================================================================
TEXT EXTRAS CU EASYOCR - CATALOG PROSISTA
================================================================================


================================================================================
PAGINA 1
================================================================================

DE TAVANE
SUSPENDATE
51 PROFILE
METAL
acoustical
acoustical
Baftle
Systems
CEL
CEILNGS
ICeilings


================================================================================
PAGINA 2
================================================================================

TAVANE DEFLECTOARE
04
14
BAFFLE CEILINGS
SISTEME DE TAVAN DOGRUSAL
14
18
LINEAR CEILING SYSTEMS
SISTEME PETEK TAVAN
18
28
HONEYCOMB CEILING SYSTEMS
PLASĂ METALICĂ EXPANSATĂ
28
30
EXPANDED METAL MESH
SISTEME DE TAVANE METALICE 30
40
METAL CEILING SYSTEMS
SISTEME DE TRANSPORT 40
42
TRANSPORT SYSTEMS
SOLUȚII PENTRU SISTEM ACUSTIC 42
52
ACOUSTIC SYSTEM SOLUTIONS
SOLUȚII DE TENCUIALĂ ACUSTICĂ 52
54
ACOUSTIC GYPSUM SOLUTIONS
SOLUȚII ACUSTICE PENTRU LEMN 54
62
ACOUSTIC WOOD SOLUTIONS
AMPLIFICATOR 62
64
AMPLIFIER
PANOURI DE IPSOS ACOPERITE CU VINIL 66 - 68
VINYL LAMINATED GYSPUM PANEL
PROFILE DIN GIPS-CARTON 68
72
GYPSUM BOARD PROFILES


================================================================================
PAGINA 3
================================================================================

TAVANE DEFLECTOARE
DEFLECTOR CEILINGS


================================================================================
PAGINA 4
================================================================================

PRosisIA
Baffle
Iceilings
Profilele de tavane suspendate cu deflectoare pot fi fabricate
Suspended ceiling profiles with baffles can be made of
galvanized steel or aluminum, with a minimum width of
20
and a height of 30t0 300 mm The special spring
permite montarea si demontarea usoara atunci când este
support allows for easy mounting and dismantling when
necesag
Suportulcu arc amortizeaza oscllatiile si vibratiile, crescand
necessary
siguranta
caz de dezastre precum cutremure si incendii.
The spring support dampens oscillations and vibrations,
Perforatiile pot fi aplicate profilelor deflectoare in funcție de
increasing safety in the event of disasters such as earthquakes
cerintele
and
acusticeÎninterior se poateinstala material acustic si /sau fibră
Perforations can beappliedto the baffle profiles according to
de sticlă /vata minerală
Sistemelede tavane cu deflectoare
fi fabricate la orice
acoustic requirements . Acoustic material and/or glass
distantă dorită intreaxe
fiber /mineral wool can be installed inside
Culorile standard sunt RAL 9016,9005 si 7016. In plus, acestea
The baffle
systems can be manufactured at any desired
pot fi realizate in orice culoare RAL sau finisaj cu efect de lemn .
distance between the axes
The standard colors are RAL 9016, 9005 and 7016. In addition ,
they can be made in any RAL color or wood-effect finish
599999
1- Profil principal L cu profil L
2- Cuplaj profil principal L
3 Suport deflector cu arc
Cuplaj suport deflector
5- Profil deflector
6 - Cuplaj deflector
7 - Capac deflector
8-Tijă de sustinere
9- Ancoră de otel
10- Elemente de fixare (plullte sl suruburi)
mm
pot
'ceiling
 (Max)


================================================================================
PAGINA 5
================================================================================

FURNITURI DE FIXARE SI IMBINARE A MATERIALELOR
SUPPLIES FOR Fixing AND JOINING MATERIALS
6024
RAL
1018
RAL
9006
RAL


================================================================================
PAGINA 6
================================================================================

FURNITURI DE FIXARE SI IMBINARE A MATERIALELOR
SUPPLIES FOR FIXING AND JOINING MATERIALS
PRosisIA
ACUBOND
Acubond  dezvoltă, produce
distribuie   propriile   produse.
Acubond develops, produces and distributes its own products.
Modele personalizate, nituri, piese speclale cu diferite finisaje in
Customized models, rivets, speclal parts with different finishes
funcție de cerinfele fiecarui client Nituri vopsite electrostatic,
depending on the requirements of each client Electrostatically
elemente din tabla zicata perforata, gratare; rigole; suporti metalic
painted rivets, perforated zinc sheet elements, gratings, gutters,
pentru stalpi de lemn pe diferite cote, stalpi fix din inox, bare de
metal   supports
for wooden   poles
at  different heights, fixed
protectie din Inox
stainless steel poles, stainless steel bumpers
Set de 250 popnit
4412x7,9 tol 9006
sodmmn
500 * 5OOmm
Set de 250 popnit
Set de 30 carlige pentru manipularca carni
Sct de S0 pop cap
voosite electrostatic
4,8x16x16mm ral 9006
Ral 1016 Ral 6024 Ral 5002 Ral 9005
Ral 2003 Ral 3020 Ral 9005 Ral 7016
Sct de 50 buc ntdedp ancora


================================================================================
PAGINA 7
================================================================================

FURNITURI DE FIXARE SI IMBINARE A MATERIALELOR
PRosisIA
ACUBOND
SUPPLIES FOR FIXING AND JOINING MATERIALS
Suport metallc pentru stalpidin lemn
Bara protecue din Inox lungime de 150cm
10O < 100 mm talpa si 142 < 142 inaltime
Stalp fix din Inor petru restrlctionare
mnontel pnn bctonate
Accesonv ancorare Bolard aln inox pentru
Stalp fix din Inox petru restrictionare
Gril din inox 600 < 400 cu tija de JOmm


================================================================================
PAGINA 8
================================================================================

FURNITURI DE FIXARE SI IMBINARE A MATERIALELOR
SUPPLIES FOR FIXING AND JOINING MATERIALS
PRosisTA
BRALO DEZVOLTĂ, PRODUCE SI DISTRIBUIE PROPRIILE PRODUSE.
BRALO DEVELOPS , PRODUCES AND DISTRIBUTES ITS OWN
PRODUCTS.
Modele personalizate, nituri, piulite nituitoare $i piese speciale cu
diferite finisaje in funcție de cerintele fiecfrul client.
Customized models, rivets, rivet nuts and special parts with
different finishes depending on the requirements of each
customer
STRUCTURAL
MULII LOK
HARDLOCK
G-BRA
HARDGRIP
ESTRUBOLT
REVET NUTS
BLIND STUD NUTS


================================================================================
PAGINA 9
================================================================================

EXTRUSION BAFFLE
EXTRUSION BAFFLE


================================================================================
PAGINA 10
================================================================================

DEFLECTOR EXTRUDAT
PRosISIA
Baffle
[Ceilings
Profilele deflectoare din aluminiu extrudat
produse in
Extruded aluminum baffle profiles can be produced in standard
sizes of 3Ox100 mm, SOx1OO mm, 30x150 mm and 50x150 mm,
5Ox150 mm, precum si in tuburi dreptunghiulare cu diametrul de
as well as in
'rectangular tubes with a diameter of 50 mm or 75
50mm sau 75 mm, sau in secțiuni personalizate de până la 6 metri
mm, or in customized sections up to 6 meters long-
Progirle  suport   PROSISTA
PROSISTA Z support profiles have 10 mm hole spacing, allowing
permitand instalarea la orice distantă
dorită
installation at any desired center distance
Pot fi vopsite în câmp electrostatic în culorile RAL la alegere sau cu
can be electrostatically painted in the RAL colors of your
0vopsea transfer cu aspect de lemn Dacă se preferă un suport Zcu
choice or with a wood-look transfer paint. Ifa slotted Z support
fante, acesta faciliteaza asamblarea s0 dezasamblarea, permitând
preferred, it facilitates assembly and disassembly allowing
accesulrapid la instalatie.
quick access to the installation
9885
6*09
1 - Profil principal L cu profil
2- Cuplaj profil principal L /
Profil principal cu profil L
3 - Profil Z sau 7 cu fante
4 - Cuplaj Z
5- Deflector extrudat
6- Cuplaj deflector
7-Capac deflector
8 - Tija de sustinere
9- Ancoră de otel
10- Suruburi și piulite
10
pot
axă
They
(Mar)
(Max)
120omm


================================================================================
PAGINA 11
================================================================================

WOOD BAFFLE


================================================================================
PAGINA 12
================================================================================

DEFLECTOR DE EXTRUDARE
PRosISIA
Baffle
[Ceilings
Profilele deflectoare
aluminiu  extrudat
produse în
Extruded aluminum baffle profiles can be produced in standard
dimensiuni standard de 30x100 mm, 5Ox100 mm, 30x150 mm si
sizes of 30x100 mm, SOx1OO mm, 30x150 mm and S0x150 mm,
50x150 mm, precum ș1 în tuburi dreptunghiulare cu diametrul de
as well as in rectangular tubes with a diameter of 50 mm or 75
50mm sau 75 mm, sau in sectiuni personalizate de pânf la 6 metri
mm, or in customized sections up to 6 meters long. PROSISTA Z
lungime Profilele suport PROSISTA Z au găuri distantate de 10mm,
support profiles have 10 mm hole spacing, allowing installation
permitând instalarea la orice distanțf axă dorită.
at any desired center distance
Pot fi vopsite in cOmp electrostatic in culorile RAL la alegere sau cu
They can be electrostatically painted in the RAL colors of your
ovopsea
transfer cu aspect delemn Dacf se prefera un suport Zcu
fante
acesta facilitează asamblarea si dezasamblarea, permitand
choice or with a wood-look transfer paint. If a slotted Z support
accesui
Ila instalatie
is preferred, it facilitates assembly and disassembly; allowing
auick access to the installation .
Sloted Z Carner
Z Carrlor
Maln Cemner L
Coupier
1- Profll principal L cu profll L
2- Atasament profil principal L / Suport principal cu cuplaj profil L
3 -Suport Z sau Z cu fanta $i fanta pentru deflector
Cuplaj suport Z pentru deflector
5- Deflector din lemn
6- Set scule de conectare nichel pentru deflector din lemn
7 - Tija de sustinere
8- Ancora din otel
2 Carner
9- Elemente de fixare (piulițe si suruburi)
12
din
pot
rapid


================================================================================
PAGINA 13
================================================================================

closed
gesloten
26
VECTOR BAFFLE CEILING
VECTORAL BAFFLE Ceilings
Gate
026
Gate
Gate


================================================================================
PAGINA 14
================================================================================

PRosISIA
Baffle
[Ceilings
Tavanele vectorlale
cu deflectoare pot
fi fabricate in dlverse
Vector celllngs
baffles can be manufactured In varlous sizes
dimensiuni și dimensiuni folosind aluminiu sau otel galvanizat ,
and dimensions using aluminum or galvanized steel
Profilele vectoriale
Cu deflectoare
sunt fixate in sistemul de
Vector profiles with baffles are fixed In the transport system
transport cu ajutorul unor cleme atasate la profilul de transport in
using clips attached to the L-shaped transport profile; Installation
formă deL Instalarea și demontarea sunt usoare
and dismantling are easy;
Culorile standard sunt RAL 9016, 9005 si 7016.In plus, acestea pot
Standard colors are RAL 9016, 9005 and 7016. In addition, they
fi fabricatein orice culoare RAL sau finisaj cu efect de lemn.
can be manufactured in any RAL color or wood effect finish.
Vecioral Panel
10 200
Vectoral Panel Carner
1- Profil principal de susținere cu profil în L
2-Profil de sustinere cu deflectoare vectoriale
3- Panou vectorial
Tija de sustinere
5- Ancora de otel
6- Elemente de
{suruburi si piulite)
14
with
fixare


================================================================================
PAGINA 15
================================================================================

PRosISIA
Baffle
Iceilings
Profilele deflectoare de perete
fi fabricate
oțel galvanizat
Wall baffle profiles can be made of galvanized steel or aluminum,
with a minimum width of 20 mm and a height of 30 to 300 mm.
la 300 mm. Aceasta este 0 solutie specială pentru perete, utilizatf
This Is a special wall solution used to extend the aesthetic appeal
pentru a extinde atractivitatea estetica a tavanuluila perete
of the ceiling to the wall. It can be produced in any desired size,
Poate fi produsă in orice dimensiune, lungime și culoare dorite.Se
length and color. Integrated solutions with decorative lighting
pot
crea
solutii   Integrate
cu
Iluminare
decorativĂ
Aceasta
can be created. This contributes to the acoustics of the space
contribuie la acustica spatiului . Panourile deflectoare, care
The baffle panels, which can be installed according to the specific
instalate in funcție de distanța specificf a axelor proiectului,
distance of the project axes
can be perforated or non-
perforate sau neperforate, cu sau fărf covoras și cu umplutură din
fibrădesticlă sau vată minerală
perforated, with or without a mat and with fiberglass or mineral
PROSISTA este un sistem de dellectoare de perete usor de instalat
wool filling PROSISTA is an easy-to-install wall baffle system with
cuunsuport specialascuns.
special hidden support.
Culorile standard sunt RAL 9016, 9005 s1 7016. În plus, poate f1
The standard colors are RAL 9016, 9005 and 7016. In addition, it
disponibil în orice culoare RAL sauefect delemn.
can be avallable in
RAL color or wood effect.
1- Profil deflector de perete
2- Profil suport deflector de perete
DEFLECTOR DE PERETE
3 - Set suruburi si ancore
WALL BAFFLE
din
pot
pot
pot .


================================================================================
PAGINA 16
================================================================================

TAVAN MULTIPANEL
MULTIPANEL CEILINGS


================================================================================
PAGINA 17
================================================================================

systEMS
Tavanele  multipanouri
fabricate in diverse dimensluni
Multi-panel ceilings can be manufactured in varlous sizes using
folosind aluminiu sau oțel galvanizat , Panourile sunt montate prin
aluminium or
galvanised steel. The panels are mounted by
blocarea lor pe suport cu ajutorul unor cleme Sunt posibile diverse
locking them onto the support using clips. Various spacing
optiuni de distantare intre panouri.Acestea oferă un aspect estetic
options are possible between the panels. They offer a multi
multistrat pentru a satisface diferite nevoi de design si acustice Pot
layered aesthetic appearance to meet different design and
fi perforate.
acoustic needs They can be perforated.
Culorile standard sunt RAL 9016,9005, 7016 si efect de lemn.
Standard colours are RAL 9016,9005, 7016 and wood effect
BO
130
1B0
Bază (B): 30 mm / 80 mm / 130 mm / 180 mm
Inăltime (H): 25 mm sau dimensiune personallzatf
Spatiu (S): 20 mm
1- Suport multi-panou
2 - Profil multi-panou
3 Sârmă de prindere
Suport de prindere
5- Ancora de otel
pot


================================================================================
PAGINA 18
================================================================================

TAVANE LINEARE F
F LINEAR CEILINGS F1OO-F2OO-F3o0


================================================================================
PAGINA 19
================================================================================

TAVANE LINEARE F -F LINEAR CEILNGS F1OO-F2OO-F300
Tavanele linlare F
fifabricate in orice lungime folosind aluminlu
Linear F cellings can be manufactured in any length using
sauorel galvanizat .
aluminium or
Balvanised steel,
Panourile sunt fixate pe suportul cu gheare pentru a crea un plan
The panels are fixed to the support with claws to create a linear
liniar al tavanului, Acest model de tavan este adesea preferat
ceiling plane. This ceiling model is often preferred for outdoor
pentru spațiile exterioare, in special pentru benzinării .
spaces, especially for petrol stations.
Perforarea este posibilă .
Perforation is possible.
Culoarea standard este RAL 9016,Poate fi vopsit si in orice culoare
The standard colour is RAL 9016. It can also be painted in any
RAL Poate fi finisat cu aspect delemn
RAL colour It can be finished with 0 wood look.
Main Carrier
FPanel
u
1 Suport principal
2 - Panou F
Cuplaj panou F
4-Suport de prindere
5- Ancora de otel
6- Sârma de prindere
19
pot


================================================================================
PAGINA 20
================================================================================

TAVANE AUTOPORTATE DIN FAGURE DE AGUGE
SELF CARRYING OPEN CELL CEILINGS
Isle.
esSin


================================================================================
PAGINA 21
================================================================================

SELF CARRYING OPEN CELL CEILINGS
ELL
un sistem de tavan autoportant care nu necesltf un sistem de
This ceiling features a self-carrying suspension system allowing
sustinere suplimentar; Acoperă partial tavanul original, oferind un
easy Installation with open cell panels that partially conceal the
aspect decorativ și vizibilitatea dorita asupra tavanului.
original
Caracteristici:
Specifications:
Usorde manipulat, usor de demontat slinstalat.
Easy to install , uninstall and maintenance.
Nu obstructioneaza circulatia aerului .
Doesn't prevent air circulation .
Deoarece este ambalat intr-0 stare demontabil; , depozitarea și
transportulsunt usoare si economice
Easy to stock and transport by dismantled packing
Deoarece este autoportant, ofera un aspect uniform
Self carried single piece ceiling look.
sudura petavan,
Can be produced as 50x50
60x60
75x75
86x86
100x10O
Disponibil in dimensiuni de celule de 50x50
60x60
75x75
120x120
150x150
200x200
300x300 mm cell sizes
86x86 - 100x100 - 120x120 - 150x150 -200x200-300x300.
Standard colors are RAL 9016,9005 and 7016.
Culorile standard sunt RAL 9016,9005 si 7016
Also can be painted to any RAL color or wood look
Poate fi personalizat in orice culoare RAL sau efect de lemn.
CFLL DIMENSIONS
XxYxh)
50x50x40
67
450
6OxBOx40
40"
75x75x40
32'
86x86x40
80
30
10Ox100x40
83
25
120x120x40
86
20
150x150x40
88
16"
200x200x40
91
12'
300x300x40
94
1 Suport principal 1800 mm
2 -Suport transversal lung 1200 mm
3-Suport transversal scurt 600 mm
4- Sipca superioara
5- Sipcf inferioara
6 - Profil L perimetral
7 - Cuplaj suport principal
8 Ancoră de otel
21
9 Arc dublu
10- Cablu de prindere
Este
ceiling


================================================================================
PAGINA 22
================================================================================

TAVAN FAGURE T15
T15 OPEN CELL CEILINGS


================================================================================
PAGINA 23
================================================================================

TAVAN FAGURE T15
T15 OPEN CELL CEILINGS
PROSISIACPEN
C ELL
Acest model de tavan tip fagure este compatibil cu sistemul de
Open cell celling to be applied with T15 carrier system;
sustinere T15.Poate fi fabricat din aluminiu sau orel galvanizat ,
Can be aluminium or
galvanised steel.
Specifications:
Caracteristici:
Easy to install , uninstall and maintenance;
Usor de manipulat, usor de dezasamblat si asamblat .
Doesn't prevent air circulation.
Nuobstructionează clrculatla aerului.
Easy to install through assembled packing-
Ambalat preasamblat, oferă usurintf in aplicare.
Can be produced as 50x50
60x60
75x75
86x86
Disponibil in dimensiuni de celule de 50x50
60x6o
75x75
86x86 - 1OOx100 - 120x120
1OOx10O
120x120
150x150
2OOx200
300x300
150x150-200x200-300x300
mm cell sizes
Culorile standard sunt RAL 9016,9005 51 7016
Standard colors are RAL 9016 9005 and 7016. Also can be
painted to any RAL color
Poate fivopsit sl în orice culoare RAL
T15 Open Cell System
0
T15 Carrier
1 - Profil principal T15 3600 mm
Profil principal T15 3600 mm
2 - Profil transversal lung T15 1200 mm
Profil transversal lung T15 1200 mm
3 Profil transversal scurt T15 600 mm
Profil transversal scurt T15 600 mm
4- Profil lamelar Interior
Lamela superioara
5- Profil lamelar exterior / Lamela inferioara
6 - Profil cadru panou
7 - Profil perimetral in form; de [
8- Arc de suspendare suport T15
9  Ancoră de otel
23
10- Arc dublu
11- Sârma de suspendare


================================================================================
PAGINA 24
================================================================================

cookir


================================================================================
PAGINA 25
================================================================================

OPTIUNI DE MODULATIE PENTRU TAVANE CU FAGURE DE ABULE
OPENI
OPEN CELL PANEL MODULATIONS
STANDARD Dimensions
Special dimensions
50x50
60x60
75x75
86x86
75x150
## # #
100x100
120x120
150x150
200x200
300x300
10Ox200
PANOURI DIN FAGURE DE AGUJERE, PROIECTATE SI DIMENSIUNI
SPECIAL DIMENSION and DESIGN OPEN CELL PANELS
PERSONALIZATE
Several dimensions and bespoke designs of open cell panels are
available according to customer demands and architectural
Panourile de tavan din fagure de miere pot fi produse in diverse
projects. The distance between profiles can be customized to
modele și dimensiuni, în functie de preferinte. Lamelele interioare
achieve a more linear appearance, providing flexibility in design
sl exterioare
fiin trepte, sau distanta dintre lamnelele interioare
according to specific preferences and aesthetic goals.
poate fI mărită pentru un aspect mai liniar:
Fagure cu celule dreptunghiulare
Rectangular Open Cell
ANALIZA UNITAȚI/m' PENTRU SUPORTURI SI ACCESORII
PRODUCT
50150 mm
60r60 mm
86x86 mm
10ox100 mm 1201120 mm 1501150 mm 2001200 mn J00xJ00 mm
HucreiCel
HucrelCel
HucrcCell
HocreiCell
Suport principal tip fagure 1.800 mm
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
Suport transversal lung tip fagure 1.200 mm
1,67 m
1,67 m
1,67 m
1,67 m
1,67 m
1,67 m
1,67 m
1,67 m
1,67 m
Suport transversal scurt tip fagure 600 mm
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
0,83 m
Lamelă interioara tep fagure
sepcf superioara18,33 m
15,00 m
11,67 m
10,00 m
8,33 m
6,67 m
5,00 m
3,35 m
1,67 m
Lamela exterioară tip fagure
inferioar] 18,33 m
15,00 m
11,67 m
10,00 m
8,33 m
6,67 m
5,00 m
3,35 m
1,67 m
Profil L de margine
Profil L perimetral
0,50 m
0,50 m
0,50 m
0,50 m
0,50 m
0,50 m
0,50 m
0,50 m
0,50 m
Cuplaj suport principal tip fagure
0,458
0,454
0,45a
0,454
0,452
0,452
0,454
Ancoră de otel
0,703
0,703
0,7q4
0,7q4
0,704
0,702
0,708
0,704
Arc dublu
0,704
0,703
0,704
0,7q4
0,704
0,704
0,703
0,703
0,702
Sirm de prindere
0,744
0,702
0,704
0,704
0,702
25
pot
sipca


================================================================================
PAGINA 26
================================================================================

TAVAN PIRAMIDĂ ÎN FAGURE DE AguGE
PYRAMID OPEN CELL


================================================================================
PAGINA 27
================================================================================

TAVAN PIRAMIDĂ ÎN FAGURE -PYRAMID OPEN CELL
ELL
Sistemul de tavan piramidal autoportant tip fagure oferă
Self carrying pyramid opencell ceiling system Is an elegant
la   aspectul
standard.
Forma
Sa
option. Expanding form of slats provide different view with
triunghiulară perforată,
care se
lfrgeste spre spate, contribuie la
acoustic performance by perforation.
performanta acustica
Specifications:
Easy to install , uninstall and maintenance;
Caracteristici:
Doesn't prevent air circulation .
Usorde manipulat, usor de dezasamblat si reasamblat.
Nu obstructionează circulatia aerului .
Easy to stock and transport by dismantled packing
150x150
2OOx200 or 300x300 mm standard cell sizes and
Economic pentru depozitare si transport, deoareceeste ambalar
plat.
any requested size is possible,
Poate fi produs in dimensiuni de celule de 150x150, 200x200s1
Standard colors are RAL 9016, 9005 and 7016 Also can be
300x300sauîn orice dimensiune dorită
painted to any RAL color or wood look.
Culorile standard sunt RAL 9016,9005 s1 7016.
Deasemenea, disponibilîn orice culoare RAL sau aspect delemn.
1 Suport principal 1800 mm
2- Suport transversal lung 1200 mm
3-Suport transversal scurt 600 mm
Suport transversal scurt 200 mm
5- Cuplaj suport principal
6- Ancoră de otel
7 - Arc dublu
8-Sârmă de suspendare
9- Arc de suspendare cu celule deschise piramidale
27


================================================================================
PAGINA 28
================================================================================

TAVANE LaMinate din FAGURE
LAMINA OPEN CELL


================================================================================
PAGINA 29
================================================================================

TAVANE LaMINATE DIN FAGURE
LAMINA oPENCELL
LL
Laminatul, care poate fi fabricat dIn aluminiu sau otel galvanizat,
Elevate Your space wlth our open cell ceiling LAMINA , crafted
iese in evidență prin eleganra $i aspectul său estetic. Esteun sistem
frorn aluminum or
Balvanized steel. Offering a seamless,
de tavan
care
crecaza
țesătur densă
pe
tavan, ascunzand
concealed view and 3 convenient
-down feature for easy
eficient fundalul.
access to the inner structure,
Caracteristici:
Specifications:
Sistemul ssu modular si panouldeschizabil permit accesul si
interventia usoară asupra fundalului tavanului.
Easy to install, uninstall and maintenance.
Doesn't prevent air circulation .
Nuobstructioneaz  circulatia aerului .
Poate fi perforat.
It can be perforated .
Culorile standard sunt RAL 9016,9005 51 7016.
Standard colors are RAL 9016 9005 and 7016 Also can be
Sunt disponiblle orice alte culori RAL
painted to any RAL color:
Lamina-PERFO
Panel T Camrior
Carrier Couplor
1- Panou 600x1200 mm
2- Suport panou
3- Arj de suspendare panou
4 - Profil L suport principal
5- Cuplaj profil L suport principal
6- Elemente de fixare (suruburi si piulite)
7 -Tija de suspendare
8 - Ancora de otel
9  Cuplaj suport
29
swing


================================================================================
PAGINA 30
================================================================================

TAVAN FALSAT DIN PLASĂ
MESH SUSPENDED CEILINGS


================================================================================
PAGINA 31
================================================================================

TAVAN FALSAT DIN PLASĂ
MESH METAL
Panourile de tavan suspendat din tablf expandata
f1 fabricate
Expanded metal celling panels can be tailored to lay-In,
pentru sisteme de tavan suspendat cu prindere prin incastrare,
or hook-on suspension systems, When bottom-welded to
prin incastrare sau prin prindere prin agIțare
Sunt disponibile
the frame, they offer a continuous mesh view
diverse dimensiuni s1 dimensiuni ale ochiurilor de plasa, Acestea
For enhanced acoustic performance, these panels can be
fi vopsite în orice culoare RAL cu vopsea electrostatică în câmp
fitted with acoustic fleece applied to the mesh panels.
electrostatic. Un aspect fără îmbinări poate fi obtinut prin sudarea
profilului de jos in sus.
Se poate aplica material acustic pe opțiunea de plasa aplatizată.
Cel Lenglh
Pitch
Thickness: 0,3
3,0 mmn)
STANDARD MESH THICKNES SES and CELL SIZES
AluminUM GAL VAnISED Sheets
4-B(mm)
Lenght (mm)
4 x 6
600
2000]
6 x 12
1000
2000
8x 16
7000
2000
8x35
1100
2400
10 x 25
1000
2000
10 x 30
1200]
2400
12 x 42
7100
B000]
15 x 45
1500
B000]
20*52
1500
3000
20 x 60
B000]
25*75
2500
3000
35 x 100
1500]
3000]
1500]
4000
50 2110
2500]
4000
50 x 160
4000
75* 200
2500]
4000
SUSPENSION SY STEM OPTIONS
LAY-ON
LAY-IN
HOOK-ON
31
layon
pot
pot


================================================================================
PAGINA 32
================================================================================

PANOURI METALICE PENTRU TAVANE SUSPENDATE
METAL Suspended Ceiling PANELS


================================================================================
PAGINA 33
================================================================================

METAL
METAL Suspended Ceiling Panels
[CEILINGS
Aceste panouri sunt fabricate din aluminiu sau otel galvanizat, sunt
Metal suspended ceiling panels are produced with alumInium or
rezistente la coroziune, au un rating de rezistență la foc Al $i pot fi
galvanised steel sheets; that are corrosion resistant, Al class fire
vopsite în
orice culoare RAL prin acoperire electrostatică
rated and available with any electrostatic painted RAL colour; The
pulbere Sunt disponibile în dimensiuni si grosimi potrivite nevoilor
panels
are available in various sizes and thicknesses, offering
dumneavoastră, cusuprafete perforate sau netede.
versatility with the option for either perforated or flat surfaces to
Panourile perforate pot fi acoperite cu material acustic
accommodatediverse design preferences .
PANEL DIMENSIONS and PERFORATION OPTIONS
00,7 mm
0 1,5 mm
0 1,8 mm
02,5 mm
Extra Micro Perforauon
Micro Perforaton
Micro Perforation
Standard Perforation
862,4 open area
9622 open area
8621 open area
916 open area
3x15 mm Slotted Standard
3x15 mm Double Slotted
3x15 mm Diagonal Slolted
969,17 open area
%17opon area
917 open area
Perforated Metal Panel Sound Insulation
09
00
0.6
0,5
Us 04
02
250H2
4000Hz
Hz
Frequancy H
125 Hz
250 Hz
500 Hz
100o Hz
2000 Hz
4000 Hz
aW
NRC
01 Smm per
0,56
0,8
0,55
0.64
0,71
0,70
0,65
065
33
02,5mm per
0,57
0.8
0.61
0,7
0.,74
0,67
0,70
0,70


================================================================================
PAGINA 34
================================================================================

CLIP-IN PENTRU TAVAN FALSAT


================================================================================
PAGINA 35
================================================================================

METAL
CLIP-IN (CONCEALED) Suspended CeilING
PRosisTA
CEILINGS
Profilele portante ascunse Omega, prinse prin clipsare, ofern
Clip-In ceiling panels feature 3 concealed post-installation system
suprafață de tavan plăcută din punct de vedere estetic, ascunzând
and are avallable In sizes 600x600, 300x300 and 600x1200 mm,
sistemul portant. Sunt fabricate din aluminiu sau oțel galvanizat în
with multiple thickness options in aluminum or galvanized steel
dimensiuni precum 600x600, 300x300 sau 600x1200 mm $i în
material, The panels are finished with
minimum 70-micron
diferite grosimi. Sunt acoperite electrostatic cu pulbere
electrostatic powder coating and can incorporate acoustic fleece
grosime minimă de 70 microni: Pe panourile perforate se poate
for perforated variants .
aplica material acustic.
Perimeter H Profile
Perimeter U Profile
Cllp-In
Perimeter U
Perimeter H
Omega
Marger
Spriof
Hanecr
Edge Pressure
Steel
Omera Proflle
Pronle
Pronllo
Coupler
Bracket
Ullos
WIre
Spring
Anchor
Clip-in System Carrier and Accessories Unit/m? Analyse
MATERIAL
600 x 600 mm
600 x 1200 mmn
300 x 300 mm
module
module
module
Profil Omega cu clipsare
2,50m
2,50m
3,60m
Profil U perimetral cu clipsare
0,50m
0,50 m
0,70m
Suport de prindere cu clipsare
0,70 adetpcs.
0,70 adetpcs
0,70adetpcs
Cleme cu arc cu cllpsare
1,50 adetpcs.
1,50 adetpcs.
2,OOadetpcs_
Cuplaj Omega cu clipsare
0,50 adetpcs.
0,50 adetpcs
0,50adetpcs
Arc de presiune de margine cu clipsare
1,00 adetpcs_
1,00 adetpcs
2,00 adetpcs_
Sârmf de prindere
0,70 adetpcs.
0,70 adetpcs.
0,7Oadetpcs
Ancora de otel
0,70 adetpcs.
0,70 adetpcs
0,70adetpcs
35


================================================================================
PAGINA 36
================================================================================

TAVAN SUSPENDAT ASEZAT
LAY-ON SUSPENDED CeilIng


================================================================================
PAGINA 37
================================================================================

TAVAN SUSPENDAT ASEZAT
LAY-ON SUSPENDED CEILING
CEILINGS
Se aplica pe suporturile T24
sau T15 prin
montarea liberă
on
panels are Installed by placing them on T24 and T15
acestora de sus. in acest sistem, suporturile sunt vizibile, creand un
visible   carriers,  offering
square
view.
Crafted
from
aspect de faianțf pe tavan
Poate fi realizat din oțel galvanizat
corrosionresistant Balvanized steel or aluminum, these panels are
rezistent la coroziune sau aluminiu în dimensiuni precum 6O0x600,
producedin dimensions of 6OOx600, 300x300and 600x1200
300x300, 600x1200 mm etc , in orice culoare RAL $i cu aspect de
mm
are customizable, with the option to be painted in
lemn.
any RAL color or achieve a wood look. Additionally, acoustic
Jesatura acustica
fiaplicată pe panouri perforate.
fleece can be
applied for perforated panel variations.
Lay-On Panel
Lay-on System Carrier and Accessories Unit / m' Analyse
PRODUCT
600x600 mm300x300 mm300x600 mm 600x1200 mni
1- Panou de fixare
1,00m?
1,O0m'
1,00m'
1,00m
2-Suport principal T24/T15 3600 mm
0,83 m
0,83 m
0,83 m
0,83 m
3-Suport transversal lung T24/T15 1200 mm
1,67m
3,32m
1,67m
1,67 m
Suport transversal scurt T24/T15 600 mm
0,83 m
2,50m
5-Suport transversal scurt T24/T15 300 mm
2,50m
6 - Profil perimetral L/Z
0,50m
0,70m
0,70m
0,50m
7-Cablu de prindere
0,70m
0,70m
0,70m
0,70m
8- Arc dublu
0,70m
0,70m
0,70m
0,70m
9- Ancoră de otel
0,70m
0,70m
0,70m
0,70m
ARE PREPARED FOR REQUIREVENTS FOR 30430 cm JJ M'
37
They
poate


================================================================================
PAGINA 38
================================================================================

TAVAN SUSPENDAT ÎNCASTRAT
LAY-IN SUSPENDED CeILING


================================================================================
PAGINA 39
================================================================================

TAVAN SUSPENDAT ÎNCASTRAT
CEILINGS
Lay-in panels are dropping 8-12 mm from T24/T15 carrier
T15, creand
profiles, creating a subtle, shadowy aesthetic finish. The Z
margine ascunde panourile taiate, creand un aspect de tavan în
perimeter profiles enable the concealment of resized panels.
forma de gol.Acestea pot fi fabricate din otel galvanizat si aluminiu
Crafted from aluminum or galvanized steel, these panels come in
în diferite dimensiuni , perforatil și culori , în functie de preferinte
various dimensions and thicknesses They can be customized
Materialul acustic poate fi aplicat pe panourile perforate
with any RAL color or achieve a wood look.
Additionally; acoustic fleece can be applied for perforated panel
variations
Porimeler Z Profdlo
Penmoler L Profila
~in System Carrier and Accessories Unit / m? Analyse
PRODUCT
600x600 mm300x300 mm300x600 mm 600x1200 mm
1- Panou de incastrare
1,O0m'
1,00m'
1,00m'
1,O0m'
2 - Suport principal T24/T15 3600 mm
0,83 m
0,83 m
0,83 m
0,83 m
3-Suport transversal lung T24/T15 1200 mm
1,67 m
3,32m
1,67 m
1,67 m
Suport transversal scurt T24/t15 600 mm
0,83 m
2,50m
5- Suport transversal scurt T24/T15 300 mm
2,50m
6 - Profil perimetral UZ
0,50m
0,70m
0,70m
0,50m
7 - Cablu de prindere
0,70m
0,70m
0,70m
0,70m
8- Arc dublu
0,70m
0,70m
0,70m
0,70m
9- Ancora de otel
0,70m
0,70m
0,70m
0,70m
39
Uino
Lay


================================================================================
PAGINA 40
================================================================================

TAVAN FALSAT CU CINGĂTURĂ
HOOK-ON SUSPENDED CEILING


================================================================================
PAGINA 41
================================================================================

TAVAN FALSAT CU CINGĂTURĂ
HOOK-ON SUSPENDED CEILING
CEILINGS
Acest sistem de tavan suspendat cu suport ascuns este în general
The panels are seamlessly linkedtoa concealed Zand Lsuspension
preferat pentru modulatii la scară largă, Se poate interveni cu
system, offering various sizes and thickness options for easy
usurinta pe
el atunci cand este necesar Se
utiliza panouri
installation and dismantling; providing convenient access. Diverse
perforate sau din plasa de dlferite dimensiuni ,
perforated or mesh panel sizes can be employed, allowing for
Poate fi vopsit în toate culorile RAL
flexible design choices
Hook-On Conidor
Prorllo
Side U Profilo
Hook-On System Carrier and Accessories Unlt / m? Analyse
PRODUCT
600x600 mm6OOx 1200 mm300x 1200 mm300x600 mm
1- Panou de agățare
1,00 m'
1,OOm?
1,OOm?
1,00 m?
2 - Profil L pentru suport principal
0,83 m
0,83 m
0,83 m
0,83 m
3 - Profil Z de agfțare
1,67 m
0,83 m
0,83 m
1,67 m
4 - Cuplaj profil L pentru suport principal
0,20 ad
0,20 ad
0,20 ad.
0,20 ad.
Cuplaj profil L pentru suport principal
5- Cuplaj
Zde aBățare
0,40 ad
0,20 ad.
0,20 ad.
0,40 ad.
Cuplaj profil Z de agftare
6 - Profil lateral in forma de U
0,50 m
0,50 m
0,50 m
0,50 m
7 -Tija de agatare
1,00 ad.
1,00 ad
1,00 ad.
1,00 ad
8 - Elemente de fixare (piulite $i suruburi)
4,00 ad
2,50 ad
2,50 ad.
4,00 ad.
Ancoră de otel
1,00 ad.
1,00 ad.
1,00 ad
1,00 ad.
41
pot
profil


================================================================================
PAGINA 42
================================================================================

SisteM DE TRANSPORTT
T CARRIER SYSTEM


================================================================================
PAGINA 43
================================================================================

SISTEM DE TRANSPORT T
T CARRIER SYSTEM
Profilele portante T24 și T15 sunt supuse unor teste de încovoiere
T24 and T15 suspension profiles have undergone rigorous
conform standardului TSE-EN 13964, atingând 0 deformare sub 0,2
testing in compliance with European Standard TSE EN 13964,
mm,
respectând astfel standardele TSE EN. Sistemul de blocare
demonstrating
minimal curve of less than 0.2 mm under load.
este  special   conceput.
Rosturile   speciale
de
dilatare   la foc
The inclusion of fire expansion holes in the profiles ensures
împiedică   prăbușirea sistemului în
caz de incendiu, asigurând
stability, preventing collapse in the event of a
stabilitatea sistemului portant la temperaturi ridicate.
Standard color options include RAL 9016 white, RAL 9005 black,
Finisajele standard de vopsea sunt RAL 9016 Alb, RAL 9005
and RAL 7016 grey; with the additional flexibility to be painted in
RAL 7016 Gri sau orice altă culoare RAL. Este disponibil și un finisaj
any RAL color or customizedas woodlook.
cu
aspect de lemn.
1200 mm
min 300 mm
mln 300 mmn
600 mm
600 mm
600 mmn
600 mm
6OO mm
600
5,5 mm
20mm
24 mm
T24 Main Carrier
T24 Cross Carrier
T15 Main and Cross Carrier
Perimeter Z Profile
Hanger Wire
Double Spring
Steel Anchor
24 mm
mm
22mm
30 m
T24 Carrier System Profiles and Accessories Unit / m? Analyse
PRODUCT
600 * 600 mm
300
300 mm
300 x 600 mm
600
1200 mm
1-Suport principal T24/T15 3600 mm
0,83 m
0,83 m
0,83 m
0,83 m
2-Suport transversal lung T24/T15 1200 mm
1,67 m
3,32m
1,67 m
1,67 m
3- Suport transversal scurt T24/T15 600 mm
0,83 m
2,50 m
4-Suport transversal scurt T24/T15 300 mm
2,50m
5- Profil perimetral L/Z
0,50m
0,70m
0,70m
0,50m
6- Sârmă de prindere
0,70m
0,70m
0,70m
0,70m
7- Arc dublu Celik Yacht
0,70m
0,70m
0,70m
0,70m
8- Diblu de oțel /Ancoră de oțel
0,70m
0,70m
0,70m
0,70m
'THIS ANALYSES ARE PREPARED FOR REQUIREMENTS FOR 30x30 cm 33 m?
'THIS ANALYSES ARE PREPARED FOR REQUIREMENTS FOR 60x60 cm 66 m'
43
fire.
Negru,


================================================================================
PAGINA 44
================================================================================

DEFLECTOR ACUSTIC DIN LÂNĂ DE STICLĂ
ACOUSTIC GLASS WOOL BAFFLE


================================================================================
PAGINA 45
================================================================================

AKUSTIK CAM YgNg BAFFACOUSTIC GLASVOOL BAFFLE
PROSISIASCSUSTISAL
SYSTEMS
Aceste panouri acustice sunt construite prin
armarea
patru
Glass wool baffles are acoustic ceiling panels; made of  lass
margini ale panourilor din fibră de sticlă, cu grosimi cuprinse între
wool panels that have strengthened edges; width between
20 mm și 100 mm
șiacoperirea acestora cu material textil sau fibră
20-100 mm, coated with fabric or glassfiber. Floating panels
de sticlă. Panourile plutitoare oferă
integritate liniară în tavane,
provide linear view and controlled distribution of sound. NRC
asigurând în acelasi timp 0 dispersie controlată a sunetului. Cu un
is between 0,8-1,00.
coloris available
NRC între 0,80 și 1,00, aceste panouri îndeplinesc așteptările de
performanță
acustică
De
asemenea,
se
produce
culori
personalizate pentru proiecte specifice.
Hanger Wire
Adjustable Screw
Hanging Hook
Spring
3
Installation
2Omm
Volumul camerei de testare: 214 m?
1
Suprafață acoperită: 10,8 m'
0,8
Înălțime de amplasare: 0,200 m
0,6
Semnal: Zgomot de bandă largă
1
0,4
Lățime de bandă: 1/3 de octavă
0,2
0,0
aw ( ISO 11654) = 0,75 (MH)
250
500
NRC (ASTM
C423)
0,85
Frequency
0,09
0,27
0,83
101
L02
101
1/3 oct.
V3oct.
0,10
0,43
0,96
101
Loo
102
0,19
0,64
401
1,02
199
106
1/1 oct.
Voct.
0,13
0,45
0,93
1,01
voo
103
4Omm
Volumul camerei de testare: 214 m'
1
Suprafață acoperită: 10,8 m'
0,8
de amplasare: 0,200 m
0,6
Semnal: Zgomot de bandă largă
1
Lățime de bandă: 1/3 de octavă
0,4
ISO 11654) = 1,00
0,2
NRC (ASTM
C423)
0,95
0,0
125
250
500
Frequency
V3oc
Vloct
0,16
0,61
0,90
0,98
1,01
104
1/3 oct.
0,31
0,79
0,97
0,99
1,02
103
0,48
0,84
0,96
0,97
1,01
104
V oct.
0,13
0,45
0,93
1,01
10o
1,03
45
Any
pot
Înălțime


================================================================================
PAGINA 46
================================================================================

COPERTĂ ACUSTICĂ DIN LÂNĂ DE STICLĂ
ACOUSTIC GLASS WOOL CANOPY


================================================================================
PAGINA 47
================================================================================

COPERTĂ ACUSTICĂ DIN LÂNĂ DE STICLĂ
PROsiSlASCSUSTICAL
ACOUSTIC GLASS WOOL CANOPY
SYSTEMS
Aceste panouri acustice orizontale sunt construite prin armarea a
Glass wool canopies are horizontal acoustic ceiling panels, made of
patru margini ale
unor
panouri din fibră de sticlă, cu grosimi
glass wool panels that have strengthened edges, width between
cuprinse între 40mm și 100 mm, și acoperirea acestora cu material
40-100mm, coated with fabric or glassfiber:
textil sau fibră de sticlă. Tavanele plutitoare, datorită absorbției lor
ridicate
îmbunătățesc performanța acustică și  oferă
un aspect
Floating   panels   increases
acoustic   performance
and
gives
decorativ. Cu un NRC între 0,80 și 1,00, aceste panouri îndeplinesc
decorative  look.
NRC
is between 0,8-1,00 Several  colors
are
așteptările de performanță acustică. De asemenea, se
produce
available
culori personalizate pentru proiecte specifice.
Hanger W#r
Acoustic Glass Wbol Canopy
Spring
max 3000 mm
4Omm
Volumul camerei de testare: 214 m'
Suprafață acoperită: 10,8 m'
1
Înălțime de amplasare: 0,200 m
Semnal: Zgomot de bandă largă
Lățime de bandă: 1/3 de octavă
1
ISO 11654) = 1,00
1
0,2
NRC (ASTM
C423)
0,95
0,0
250
500
Frequency
V3oct
VIoct.
0,16
0,61
0,90
0,98
101
1,04
47
V3 oct
0,31
0,79
0,97
0,99
102
1,03
0,48
0,84
0,96
0,97
101
1,04
0,13
0,45
0,93
1,01
1,00
1,03
pot


================================================================================
PAGINA 48
================================================================================

PANOURI DE PERETE DIN LATA DE STICLĂ
GLASS WOOL WALL PANELS


================================================================================
PAGINA 49
================================================================================

PANOURI DE PERETE DIN LATA DE
STICLĂ
PROSISIASCSUSTISAL
GLASS WOOL WALL PANELS
SYSTEMS
Aceste panouri acustice de perete sunt construite prin armarea a
Glass wool wall panels are acoustic and made of glass wool
patru margini ale unor panouri din vată de sticlă de 95 kg/m? , cu
(95kg/m') panels that have strengthened edges, width between
grosimi cuprinse între 20 mm și 100 mm, și acoperirea acestora cu
20-100 mm, coated with fabric or glassfiber.
material textil sau fibră de sticlă
Aceste panouri acustice de perete
sunt absorbante de sunet de înaltă performanță, clasa A, și sunt
Panels
are
class   sound
absorber.   Easy to apply:   Controls
usor de instalat. Acestea absorb sunetul ambiental, asigurând
distribution of sound. Several colors are available.
transmisie optimă. Producția personalizată în culorile dorite este
disponibilă pentru proiecte specifice.
Wall
Fabric
Fabric
Fabric
Glass Wbol
Glass Wool
Glue
Front Face
Back Face
2Omm
1
0,8
Volumul camerei de testare: 214 m'
Suprafață acoperită: 10,8 m'
1
0,6
Înălțime de amplasare: 0,200 m
0,4
Semnal: Zgomot de bandă largă
8
0,2
Lățime de bandă: 1/3 de octavă
0,0
ISO 11654) = 0,75 (MH)
125
250
500
NRC (ASTM
C423)
0,85
Frequency
0,09
0,27
0,83
1,01
1,02
V3oct
0,10
0,43
0,96
1,01
1,00
102
1/3 oct
0,10
0,64
101
1,02
1,09
1,06
Vloct
0,13
0,45
0,93
1,01
1,00
1,03
4Omm
Volumul camerei de testare: 214 m'
1
Suprafață acoperită: 10,8 m'
0,8
Înălțime de amplasare: 0,200 m
0,6
Semnal: Zgomot de bandă largă
1
0,4
Lățime de bandă: 1/3 de octavă
ISO 11654)
1,00
8
0,2
NRC (ASTM
C423)
0,95
0,0
250
500
Frequency
Voct
Voct
0,16
0,90
0,98
1,01
1,04
V3 oct
0,31
0,70
0,97
0,99
1,02
1,03
0,48
0,96
0,97
1,01
1,04
V1oct.
0,13
0,45
0,93
1,01
1,00
1,03
49


================================================================================
PAGINA 50
================================================================================

PANOURI DE PERETE 3D DIN LANTĂ DE STICLĂ
GLASS WOOL 3D WALL PANELS


================================================================================
PAGINA 51
================================================================================

PANOURI DE PERETE 3D DIN LANTĂ DE STICLĂ
GLASS WOOL 3D WALL PANELS
SYSTEMS
Aceste panouri acustice de perete sunt create prin armarea a patru
Glass wool wall panels
are acoustic and made of glass wool
margini ale unor panouri din vată de sticlă de 95 kg/m? , cu grosimi
(95kg/m') panels that have strengthened edges, width between
cuprinse între 20 mm și 100 mm, și acoperirea acestora cu material
20-100 mm, coated with fabric or glassfiber.  Gives motion look
textil sau fibră de sticlă
Designul lor 3D adaugă mișcare spațiilor:
Panourile acustice de perete sunt absorbante de sunet de înaltă
with 3D designs. Panels are A class sound absorber. Easy to apply.
performanță, clasa A, usor de instalat .
Controls distribution of sound. Several colors are available.
Acestea absorb sunetulambiental, asigurând otransmisie optimă
2Omm
1
0,8
Volumul camerei de testare: 214 m'
0,6
Suprafață acoperită: 10,8 m'
1
Înălțime de amplasare: 0,200 m
0,4
Semnal: Zgomot de bandă largă
0,2
Lățime de bandă: 1/3 de octavă
1
0,0
aw ( ISO 11654)
0,75 (MH)
250
500
NRC (ASTH
C423)
0,85
Frequency
0,09
0,27
0,83
1,01
1,02
1,01
VJ oct
0,10
0,43
0,96
1,01
1,00
1,02
VJ oct.
0,19
0,64
1,01
1,02
1,99
1,06
VI oct
VIoct
0,13
0,45
0,93
1,01
1,00
4Omm
Volumul camerei de testare: 214 m'
1
Suprafață acoperită: 10,8 m'
0,8
Înălțime de amplasare: 0,200 m
0,6
Semnal: Zgomot de bandă largă
1
0,4
Lățime de bandă: 1/3 de octavă
aw ( ISO 11654)
1,00
0,2
NRC (ASTM
C423) = 0,95
0,0
250
500
Frequency
V3 oct
V1oct.
0,16
0,61
0,90
0,98
1,01
104
V3 oct
0,31
0,79
0,97
0,99
1,02
0,48
0,84
0,96
0,97
1,01
104
V1 oct
0,13
0,45
0,93
1,01
1,00
103
51


================================================================================
PAGINA 52
================================================================================

PANOURI DE TAVANE ACOUSTICE DIN VÂNĂ DE STICLĂ
ACOUSTIC GLASS WOOL CEILING PANELS


================================================================================
PAGINA 53
================================================================================

PANOURI DE TAVANE ACOUSTICE DIN VÂNĂ DE STICLA
PROSISIASCSUSTISAL
ACOUSTIC GLASS WOOL CEILING PANELS
SYSTEMS
Aceste panouri acustice pentru tavan sunt reallzate
armareaa
Glass wool celling panels are acoustic and made of glass wool
patru margini ale unor panouri din fibră de sticlă cu grosimea de 15
(50-95kg/m') panels that have strengthened edges, thickness
mm
20 mm
cu
0 densitate de 50-95 kglm',
s; acoperirea
between 15-20 mm, coated glassfiber
suprafetei frontale cu fibrf de sticla.
Panourile
acustice
sunt
panouri   fonoabsorbante
de  inalta
Panels are A class sound absorber Easy to apply.
performanta, din clasa A Sunt usor de instalat sl absorb sunetul
Controls distribution of sound, T24 and T15 fine line or concealed
ambiental, asigurândotransmisie optimă
suspenson systems can be used Several colors are available.
Ca sistem de sustinere se pot alege sisteme T24, T15, canale sau
ascunse, Se pot produce culori personalizate pentru proiecte
sneditice
Asezare pe panou
Montarea panourilor suspendate
I24t15
I24it15
ZOmm
1
Volumul camerei de testare; 214 m'
0,6
Suprafață acoperită: 10,8 m'
1
Înflțime de amplasare; 0,200 m
Semnal: Zgomot de bandă largă
Lățime de bandă: 1/3 de octavn
00
250
500
NRC (ASTM
C42J) = 0,85
Frekans / Frequency
001
0,83
Q1o
Loo
10z
0,10
100
VocL
0
0,45
091
53
prin


================================================================================
PAGINA 54
================================================================================

PANOURI DE TAVANE ACOUSTICE DIN TENCUIALĂ
ACOUSTIC GYPSUM CEILING PANELS


================================================================================
PAGINA 55
================================================================================

PANOURI DE TAVANE Acoustice DIN TENCUIALA
AcoUSTIC GYPSUM CeILING PANELS
Este disponibilă in dimensiuni standard ale plfcilor de 6OOx6OO mm
Acoustic
are  avallable
as
complete   boards
or   6OOx6OOmm,
sau 600x1200 mm
sau cu dimensiuni, perforatii $1 optiuni de
600x1200
mmn
Or
any   requested   size
panels,
with
culoare personalizate. Poate avea 0 grosime de 8 mm, 9,5 mm sau
perforation and color alternatives. Tiles are available as 8 mm, 9,5
12,5 mm, Poate fi acoperit; cu vinil , vopsita sau cu material textil
mm or 12,5 mm thickness. They can be vinly laminated, painted
acustic pe spate,
andwithacoustic fleecebehind,
OPTIUNI DE PERFORATIE / PERFORATION TYPES
2500 mm
25,06m2
2500 mm
00
200 mn
1 200 mm
008
00
08 mmo 12mn
08mm
17 opan Brea
2 500
mm
2500 mun
Go
1,200 mm
1,200 mn
50
12 x 12 mmn squaru perforation
55
ceiling


================================================================================
PAGINA 56
================================================================================

11
TAVANE ACUSTICE DIN LEMN
ACOUSTIC WOOD CEILING


================================================================================
PAGINA 57
================================================================================

AcoUSTIC WOOD CEILING
WOOD SYSTEMS
Aceste panouri decorative pentru tavan sunt disponlbile într-0
Natural wood looking panels with several perforatlon types and
varietate  de
dimensiuni ,
combinand   frumusetea
naturala
high
acoustic   values
May
have
different
decorative
sizes
lemnului cu optiunile perforate ș proprietătile acustice ridicate
Applicable to T24, T15 and concealed carriers. Lay-on
lay-in
Potrivite pentru suporturi T24, T15 si ascunse, sunt disponibile cu
detalii de margine montate sau suspendate .
edgesare available.
Luro
040
holes 3232 Pm
Acoistsheece
Pa 02
81218 mm standard ar fio
(lamk Natural Vonccrcd
Euro
NRc
LaminatodLacquorco Pant ? 000 holcsm' | 0,71 MRC
071
NRc
DisuneDelween
0,20
8,12,18 mm standard orflrr pled FR MDF Mclamine Lam) Notural Vencrrcd
Euro
NRc
0.50
PR01-11
Fun
Nac
poohalesm'
0 37
hcles 32,31 mm Hole dlamerer
Euro
NRc
0.00
57
and
Euro


================================================================================
PAGINA 58
================================================================================

Acoustical
TAVANE ACUSTICE DIN LEMN
Wood SYSTEMS
PR 02-12
Eur
NRC
mm
Distance between Qooves 16 mm,
0.01
Pa 03-12
8,12,18 mm standardor
Euro| Kac
0,84 Nac
Distancc botwcon
04
mm
mm, Groovemidu
mn
PR04-13
NAc
0,95 NRC
Distancc bctwocn holes 1618 min
Acoustictleece
Pa 10
197,1381 mmn
PR 11
Naiual Venccred Laminafed Lecqucred Palnt
Grovr Bcpth
mm, Groouc width
mm
Pa 17
12,18 mm sendard or Ire reted FR MDF Melamine (Lan)
mmn Gicovewldth
Pa 13
Groove depth 6 mn Groove widuh
Mm
58
hre


================================================================================
PAGINA 59
================================================================================

TAVAN ACUSTIC DIN LEMN
AcouSTIC WOOD CEILING
Acoustical
WoOD SYSTEMS
Pe lângf optiunile standard de perforare, se pot aplica si perforatil
Standard and speclal perforation and groove types and
several
persona
lizate si tipuride canale
borders are available.
Optiunile de bordura sunt flexibile si pot fi produsela cerere .
PR 01
PR 02
PR 03
PR 04
go0 holes m
3600 holes r
06 Mnin
%6 2.76 open area
% 5.51 open area
% Ilopen area
% 22open area
96 4,9
open area
% 9.8
open area
% 19.6 open area
% 39
area
0 10Mnm1
96 7.66 open area
% 15.32open area
% 30.63open area
PR 111
PR 112
PR 113
31,25 mm?
62,5 num?
125 mlm'
Groovo Langhl
MICRO PERFORATION
DECORATIVE PERFORATION
DECORATIVE ACOUSTIC PANELS
PR 201
PR 202
PR 203
PR 202-111
PR 301
PR 302
PR 303
PR 304
PR 305
PR 306
PR 307
PR 308
Zopen


================================================================================
PAGINA 60
================================================================================




================================================================================
PAGINA 61
================================================================================

TAVAN ACUSTIC DIN LEMN
AcouSTIC WOOD CEILING
PANOURI DIN LEMN PENTRU SEZUTURI AGATATE ȘI ASCUNSE
WOOD PANELS FOR LAY-ON
LAY-IN / CONCEALED
Toate panourile acustice din lemn pentru tavan pot fi fabricate $i
SUSPENSION SYSTEMS
instalate in conformitate cu sistemele T24 / T15
sisteme portante
All acoustIc wood
panels can be produced with proper
ascunse.
edges and applied to T24
T15 / Concealed suspension
systems.
Steel Anchor
Double Spring
Short Cross Carrier 600 mm
Hanger Wire
Cross Carrier 1200 mm
Main Carrier 3600 mm
Penmeter LZ
Acoustic Fleece
Wood Panel
Perforation
5
4
4
61
ceiling
Long


================================================================================
PAGINA 62
================================================================================

PRosisTA
LAMPEȘI MORTIZĂ
GROOVE & TONGUES
Aceste panouri sunt utilizate pentru a oferi performante acusticein
Wooden panels provides decorative view and sound control in
spații. Acestea oferă reflexie s1 absorbtie a sunetului cu optiuni
spaces by its perforation and insulation material used .
plate si diversede perforare.
Pot fi montatecu usurinta pe pereti
The installation and uninstallation are easy.
Perforated, channeled and flat models can be produced upon
request
{
Gre
1
INTESTIN
BISCUIT
Panourile acustice din lemn
se asamblează folosind igheaburi
Wood panels are getting connected by biscuits between panels
plasateîntre ele.Jgheaburile trebuie s1 aibă aceeasi dimensiunecu
Biggest size would be 1500x30OOmm . Special sizes are available.
panoul și latimea dorita, Dirensiunea maxima lucrabila este de
1500x3000mm. Dimensiuni personalizate pot fi produse la cerere
Woal
{
62


================================================================================
PAGINA 63
================================================================================

Heradesigu
PANOURI DIN LÂNĂ DE LEMN
WOOD WOOL PANELS


================================================================================
PAGINA 64
================================================================================

PANOURI DIN LÂNĂ DE LEMN
WooD WOOL PANELS
PRosiSIA
Aceste panouri din vatf de lemn oferf performante de absorbtie
Features excellent sound attenuation (up to 55 dB) and Class A
fonic de clasa A, oferind 0 reducere excelentă a sunetului (55 dB).
sound absorption performance Building material class: B-s1, d0
Conform standardului EN 13501,acesteasunt clasificateîn clasa de
according to EN 13501-1 Product thickness: 15 mm, 25 mm, 35
materiale B-s1,dO-1 Sunt disponibile in grosimi de 15 mm, 25 mm
mm
Nominal dimensions [mm]: 600x600, 625x625, 1200x600,
1250x625 mm. Sunt disponibile dimensluni personalizate
1250x625. Special sizes are available on request.
Length can be max. 2400 mm. width is max 625mm
625 mm
HERADESIGN? fine
HERADESIGN? superfine
Sound absorptlon valuos
Sound absorption valvos
1.2
1,0
10
0.8
06
1
06
0 <
1
1
04
0 2
02
0.0
00
125
250
600
4000
126
250
800
2000
4000
0wUP to 0.85 NAC
to 0.85
with acoustic lining
suspended wth acoustic lining
suspended wiith acoustic Iining
Color Options
64
=up


================================================================================
PAGINA 65
================================================================================

GIPS-CARTON ACOPERIT CU VINIL
VINYL LAMINATED GYPSUM PANEL


================================================================================
PAGINA 66
================================================================================

GIPS-CARTON ACOPERIT CU VINIL
VINYL LAMINATED GyPSuM PANEL
CEILINGS
Panourile de tavan din glps-carton acoperlte cu vinil sunt durablle,
Vinyl laminated gypsum ceiling panels are durable, economic and
economice s1 decorative. Pot fi simple,
cu model, albe sau intr-0
decorative  Can be plain, patterned or wlth different colors. With
varietate de culori. Folla aplicatf pe spate creste durabilitatea în
the foil behind, they are resistant to humidity . Cleaning is easy
medii   umede
Sunt
rezistente
la pete
asemenea, ofera acces facil la sistemele de ventilatie, Iluminat $i
Reaching to inner fittings iseasy.
stingerea incendiilor;
System
Square Edge
Lay-On Panel
Panel Widths
300-600-1200 mm
300-600-1200-2400 mm
Panel Thicknesses
8 mm / 9,5 mm / 12,5 mm
Panel Weights
5,5/6,7 /8,3 kglm?
Plain White
Sphere White
Sphere Grey
Beech
Fissured White
Granite
Plain Black
Plain Red
66


================================================================================
PAGINA 67
================================================================================

GYPSUM BOARD PROFILES


================================================================================
PAGINA 68
================================================================================

GYPSUM BOARD PrOFILES
Profilele portante utllizate in slstemele de tavane suspendate și
Drywallinstallation profiles (carriers, corners, detallings and
pereti despărtitori din gips-carton includ profile de colt, profile
accessories) arebeing used for gYpsum board suspended ceilings
Profile
DRAWING
Product Name
m
PACKA GE
M/PALLET
36
2.160
Collingu
36
1.560
L]
Pronile Fa7
36
2520
Omega Profile
60
2.880
Wallc 50
1,260
Wallc 75
36
1,260
Wallc 100
36
1,260
Duvar /WallU 50
L
36
1.800
Waliu 75
36
Wail U 100
36
1,800
38 x 10 mm
72
3.600
Corner
150
9.000
72
72
I Profile
36
1,560
68


================================================================================
PAGINA 69
================================================================================

GYPSUM BOaRD PROFILES
Profile
DRAWING
Packa GE
PALLET
Porforatad Comner
135
3,375
Mesh Corner
67,5
20.250
Detall U
100
5.000
Connccior
1.000
Double Spring
500
Hanger Bracket
500
Balflo Hangor Brackot
500
Coupler
500
BRACKET
7 cm
20 cm
250
12 cm
30 cm
Hangor Wiro
38
cm
100 cm
cm
120 cm
50 cm
150 cm
100
60 cm
200 cm
80 cm
300 cm
GYPSUM BOARD SUSPENDED CEILINGUNITIm' ANALYSE
GYPSUM BOARD SEPERATION WALL UNITIm' ANALYSE
profileson
PRoduct
UNIT
30 c AKS
Gypsum Boar
1,00
PRODUCT
Coiling €
3,20
Gypsum Boara
2,00
2,00
2,00
m'
Coiling U
1,00
Wall €
3,50
2,80
2,00
Coupler
1,00
adpcs
Wall
1,00
1,00
1,00
Concector
4,00
adpcs
Scew
40,00
30,00
adpcs
Hanger Brocter
1 20
adpcs
Sey
'Tapplng Screw
1,60
1,60
1,60
adlpcs
1,20
adlpcs
Stou Anco
1,20
adpcs
Plasuc Anchor
1,60
1,60
1,60
adlpcs
Saf Tapping Scruw
1,00
adlpcs
Joint Tape
1,60
1,60
1,60
Plastc Anchor
1,00
adlpcs
Plaster Tape
0,50
0,50
0,50
kg
20,00
adpcs
1 20
69
0,40


================================================================================
PAGINA 70
================================================================================

coperta4

